# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab5.timer -pg 1 -lvl 3 -y 470
preplace inst lab5.clock -pg 1 -lvl 1 -y 430
preplace inst lab5.processor.reset_bridge -pg 1
preplace inst lab5.jtag_uart -pg 1 -lvl 3 -y 120
preplace inst lab5 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab5.processor.clock_bridge -pg 1
preplace inst lab5.pio -pg 1 -lvl 3 -y 360
preplace inst lab5.spi_0 -pg 1 -lvl 3 -y 230
preplace inst lab5.processor -pg 1 -lvl 2 -y 410
preplace inst lab5.memory -pg 1 -lvl 3 -y 30
preplace inst lab5.processor.cpu -pg 1
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)lab5.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab5</net_container>(SLAVE)timer.s1,(MASTER)processor.instruction_master,(SLAVE)memory.s1,(MASTER)processor.data_master,(SLAVE)pio.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)processor.debug_mem_slave) 1 1 2 260 350 640
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)lab5.gpio,(SLAVE)pio.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>lab5</net_container>(SLAVE)memory.reset1,(SLAVE)spi_0.reset,(MASTER)clock.clk_reset,(SLAVE)timer.reset,(SLAVE)pio.reset,(SLAVE)processor.reset,(SLAVE)jtag_uart.reset) 1 1 2 240 560 620
preplace netloc FAN_OUT<net_container>lab5</net_container>(MASTER)processor.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)spi_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)lab5.spi,(SLAVE)spi_0.external) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab5</net_container>(SLAVE)lab5.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab5</net_container>(SLAVE)timer.clk,(SLAVE)memory.clk1,(MASTER)clock.clk,(SLAVE)jtag_uart.clk,(SLAVE)pio.clk,(SLAVE)processor.clk,(SLAVE)spi_0.clk) 1 1 2 240 240 680
levelinfo -pg 1 0 40 890
levelinfo -hier lab5 50 80 390 730 880
