# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab4.processor.cpu -pg 1
preplace inst lab4.timer -pg 1 -lvl 3 -y 140
preplace inst lab4.processor -pg 1 -lvl 2 -y 130
preplace inst lab4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab4.pio -pg 1 -lvl 3 -y 250
preplace inst lab4.memory -pg 1 -lvl 3 -y 360
preplace inst lab4.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst lab4.tonegen_0 -pg 1 -lvl 3 -y 450
preplace inst lab4.processor.clock_bridge -pg 1
preplace inst lab4.clock -pg 1 -lvl 1 -y 210
preplace inst lab4.processor.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)lab4.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)timer.clk,(SLAVE)processor.clk,(SLAVE)pio.clk,(SLAVE)tonegen_0.clock,(MASTER)clock.clk,(SLAVE)memory.clk1,(SLAVE)jtag_uart.clk) 1 1 2 240 300 660
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)processor.reset,(SLAVE)jtag_uart.reset,(SLAVE)pio.reset,(MASTER)clock.clk_reset,(SLAVE)memory.reset1,(SLAVE)tonegen_0.reset,(SLAVE)timer.reset) 1 1 2 260 520 680
preplace netloc INTERCONNECT<net_container>lab4</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)tonegen_0.avalon_slave_0,(SLAVE)memory.s1,(SLAVE)processor.debug_mem_slave,(MASTER)processor.data_master,(SLAVE)pio.s1,(SLAVE)timer.s1,(MASTER)processor.instruction_master) 1 1 2 260 90 620
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.led,(SLAVE)pio.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)processor.irq) 1 2 1 640
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)tonegen_0.conduit_end_0,(SLAVE)lab4.spkr) 1 0 3 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 40 870
levelinfo -hier lab4 50 80 390 710 860
