C:/Users/John/Documents/ELEX7660/lab3/lab3.sv {1 {vlog -work work -sv -stats=none C:/Users/John/Documents/ELEX7660/lab3/lab3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab3
-- Compiling module pll

Top level modules:
	lab3

} {} {}} C:/Users/John/Documents/ELEX7660/lab3/adcinterface_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/John/Documents/ELEX7660/lab3/adcinterface_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adcinterface_tb

Top level modules:
	adcinterface_tb

} {} {}} C:/Users/John/Documents/ELEX7660/lab3/colseq.sv {1 {vlog -work work -sv -stats=none C:/Users/John/Documents/ELEX7660/lab3/colseq.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module colseq

Top level modules:
	colseq

} {} {}} C:/Users/John/Documents/ELEX7660/lab3/decode7.sv {1 {vlog -work work -sv -stats=none C:/Users/John/Documents/ELEX7660/lab3/decode7.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decode7

Top level modules:
	decode7

} {} {}} C:/Users/John/Documents/ELEX7660/lab3/kpdecode.sv {1 {vlog -work work -sv -stats=none C:/Users/John/Documents/ELEX7660/lab3/kpdecode.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module kpdecode

Top level modules:
	kpdecode

} {} {}}
